In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [17]:
## Here I am importing the training dataframe and printing out a few valuable
## characteristics to take note of
train_df = pd.read_csv('/Users/TerryONeill/west_nile/west_nile/assets/train.csv')
print 'size of dataframe:\n', train_df.shape
print
print 'datatypes:\n', train_df.dtypes
print
print 'null values:\n', train_df.isnull().sum()  ## no null values

size of dataframe:
(10506, 12)

datatypes:
Date                       object
Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
NumMosquitos                int64
WnvPresent                  int64
dtype: object

null values:
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64

In [18]:
## Next we will take a look at the head to get familiar with the dataframe
train_df.head(2)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0

In [19]:
## Now i am importing the spray dataframe and printing out some characteristics
## of this dataframe as well

spray_df = pd.read_csv('/Users/TerryONeill/west_nile/west_nile/assets/spray.csv')
print 'size of dataframe:\n', spray_df.shape
print
print 'datatypes:\n', spray_df.dtypes
print
print 'null values:\n', spray_df.isnull().sum()  ## you can see we have some nulls here

size of dataframe:
(14835, 4)

datatypes:
Date          object
Time          object
Latitude     float64
Longitude    float64
dtype: object

null values:
Date           0
Time         584
Latitude       0
Longitude      0
dtype: int64

In [20]:
## now the head of this dataframe
spray_df.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [22]:
## lastly i will import the weather csv and take a look at a few characteristics

weather_df = pd.read_csv('/Users/TerryONeill/west_nile/west_nile/assets/weather.csv')
    
print 'size of dataframe:\n', weather_df.shape
print
print 'datatypes:\n', weather_df.dtypes
print
print 'null values:\n', weather_df.isnull().sum()

size of dataframe:
(2944, 22)

datatypes:
Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg            object
Depart          object
DewPoint         int64
WetBulb         object
Heat            object
Cool            object
Sunrise         object
Sunset          object
CodeSum         object
Depth           object
Water1          object
SnowFall        object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
dtype: object

null values:
Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
Depart         0
DewPoint       0
WetBulb        0
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
Depth          0
Water1         0
SnowFall       0
PrecipTotal    0
StnPressure    0
SeaLevel       0
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64

In [23]:
## now the head of the weather dataframe
weather_df.head(3)

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4